<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flores y plantas ideales para decorar tu evento">
    <meta name="keywords" content="flores, plantas, arreglos, floral, decoración, centros de mesa, evento, ramo, fiesta, celebración">
    <title>Eventos</title>
    <!-- css bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- css donde compila sass -->
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <!-- encabezado -->
    <header>
        <!-- logo -->
        <div class="logo">
            <a href="../index.html"><img src="../medios/logo-taiga.png" alt="logo de empresa Taiga en color negro"></a>
        </div>

        <!-- menu bs -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item link-lista">
                          <a class="nav-link a" aria-current="page" href="./hogar.html">Hogar</a>
                        </li>
                        <li class="nav-item link-lista">
                          <a class="nav-link a" href="./jardin.html">Jardín</a>
                        </li>
                        <li class="nav-item link-lista">
                          <a class="nav-link a seleccion" href="#">Eventos</a>
                        </li>
                        <li class="nav-item link-lista">
                          <a class="nav-link a" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item link-lista">
                          <a class="nav-link a" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- cuerpo principal -->
    <main>
        <h1>Flores de corte</h1>
        <section>
            <div class="grid-paginas-contenedor">
                <!-- imagen con texto al lado -->
                <h2 class="grid-paginas-hijo1">Alstroemerias</h2>
                <img class="grid-paginas-hijo2" src="../medios/flor-astromelia.png" alt="flores de alstroemerias">
                <p class="grid-paginas-hijo3">Generalmente llamada «astromelia», «lirio del Perú» o «lirio de los Incas», es popular en buqués y arreglos florales comerciales. Cuando se la corta y mantiene en un jarrón con agua fresca, su vida es de alrededor de dos semanas.</p>
                <div class="grid-paginas-hijo4">
                    <!-- filtros -->
                    <img src="../medios/apto-mascotas.png" alt="planta no nociva para mascotas">
                    <h3>Segura para mascotas</h3>
                </div>
            </div>

            <div class="grid-paginas-contenedor2">
                <!-- imagen con texto al lado -->
                <h2 class="grid-paginas-hijo1">Dalias</h2>
                <img class="grid-paginas-hijo2" src="../medios/flor-dalia.jpg" alt="flores dalias">
                <p class="grid-paginas-hijo3">La dalia o Dhalia es una planta tuberosa, al igual que la patata o la planta del cacahuete. Pertenece al género de plantas de la familia de las asteráceas y es originaria de México. De hecho, es su flor nacional. Sus llamativas flores emergen de entre su decorativo follaje sujetas por tallos delgados de mediados de verano hasta las primeras heladas otoñales. La dalia era empleada por los aztecas para decorar las fiestas en la antigüedad. Esta flor recibe este nombre en honor al botánico sueco Anders Dahl. Se trata de una flor con gran valor para fines decorativos. Las flores son muy diferentes en cuanto a forma y color.
                </p>
                <div class="grid-paginas-hijo4">
                    <!-- filtros -->
                    <img src="../medios/toxico-mascotas.png" alt="planta tóxica si es ingerida por mascotas">
                    <h3>Tóxica para mascotas, evitar su ingesta</h3>
                </div>
            </div>
            
            <div class="grid-paginas-contenedor">
                <!-- imagen con texto al lado -->
                <h2 class="grid-paginas-hijo1">Gerberas</h2>
                <img class="grid-paginas-hijo2" src="../medios/flor-gerbera.jpg" alt="flores gerberas">
                <p class="grid-paginas-hijo3">Las gerberas son de esas flores que te transmiten felicidad con sólo verlas; es una especie muy noble y, sobre todo, muy alegre, con el superponer de iluminar y animar cualquier lugar en el que se sitúe. La gerbera es una planta ornamental, originaria de África del Sur, específicamente de la región de Transvaal. También es conocida como margarita del Transvaal o margarita africana y es integrante de la familia Asteraceae.</p>
                <div class="grid-paginas-hijo4">
                    <!-- filtros -->
                    <img src="../medios/apto-mascotas.png" alt="planta no nociva para mascotas">
                    <h3>Segura para mascotas</h3>
                </div>
            </div>

            <div class="grid-paginas-contenedor2">
                <!-- imagen con texto al lado -->
                <h2 class="grid-paginas-hijo1">Estatice</h2>
                <img class="grid-paginas-hijo2" src="../medios/flor-estatice.jpg" alt="flores estatice">
                <p class="grid-paginas-hijo3">Su nombre científico es Limonium sinuatum, se le conoce popularmente como hemos adelantado por limonium o statice, pertenece a la familia Plumbaginaceae y es originaria de prácticamente toda la Región Mediterránea, tanto europea como africana. Descriptivamente se trata de una planta herbácea perenne, rara vez con forma arbustiva, que según la variedad y condiciones de desarrollo puede tener una altura entre los 25 centímetros y casi el metro. Sus hojas son de forma oblonga, lobulada y pennada, que posee una epidermis con glándulas secretoras. En cuanto a sus flores, su principal valor ornamental, crecen reunidas en espigas dispuestas casi horizontalmente. Estas son pequeñas y con forma de trompeta. En su conjunto se trata de una inflorescencia compuesta con flores haplostémonas, hermafroditas, con pétalos libres o soldados con cinco carpelos soldados y cinco estilos.</p>
                <div class="grid-paginas-hijo4">
                    <!-- filtros -->
                    <img src="../medios/apto-mascotas.png" alt="planta no nociva para mascotas">
                    <h3>Segura para mascotas</h3>
                </div>
            </div>

            <div class="grid-paginas-contenedor">
                <!-- imagen con texto al lado -->
                <h2 class="grid-paginas-hijo1">Marimonias</h2>
                <img class="grid-paginas-hijo2" src="../medios/flor-marimonia.jpg" alt="flores marimonias">
                <p class="grid-paginas-hijo3">Es una planta perenne, herbácea, de raíces tuberosas o raíces engrosadas. De flores dobles, coloridas, tipo rosas de una gran gama de colores, se reproduce fácilmente por semilla. En 5 meses ya está lista para florecer. Su floración comienza a principios de primavera, su raíz engrosada queda debajo de la tierra durante el frio. Gracias a la tecnología hoy podemos disfrutar de marimonias de corte para floreros.</p>
                <div class="grid-paginas-hijo4">
                    <!-- filtros -->
                    <img src="../medios/toxico-mascotas.png" alt="planta tóxica si es ingerida por mascotas">
                    <h3>Tóxica para mascotas, evitar su ingesta</h3>
                </div>
            </div>

            <div class="grid-paginas-contenedor2">
                <!-- imagen con texto al lado -->
                <h2 class="grid-paginas-hijo1">Rosas</h2>
                <img class="grid-paginas-hijo2" src="../medios/flor-rosas.jpg" alt="Flores de rosas">
                <p class="grid-paginas-hijo3">Las rosas son, históricamente, las flores más populares a nivel mundial, se han convertido en grandes protagonistas en la literatura, el cine, el teatro y en la vida real, sobre todo dentro de las historias de amor. Las rosas son flores conocidas por su belleza y fragancia, poseen pétalos suaves y aterciopelados, que varían de color y forma, incluyendo rojo, blanco, amarillo, rosa, naranja y muchos más. Las rosas nacen en rosales, arbustos que son parte de la familia botánica de las rosáseas, mismas que tienen las peculiaridad de ser vistosas y aromáticas. Actualmente existen más de 350 especies de rosas, aunque no todas son populares en la jardinería. Estas flores son ornamentales, es decir, debido a su estética, se cultivan y comercializan con el objetivo de ser decorativas, además de aromáticas gracias a su agradable fragancia.</p>
                <div class="grid-paginas-hijo4">
                    <!-- filtros -->
                    <img src="../medios/apto-mascotas.png" alt="planta no nociva para mascotas">
                    <h3>Segura para mascotas</h3>
                </div>
            </div>

        </section>
    </main>
    
    <!-- pie de página -->
    <footer>
        <!-- info de contacto -->
        <!-- redes sociales -->
        <p>Seguinos</p>
        <div class="footer">
            <a href="../index.html"><img src="../medios/whatsapp-logo.png" alt="logo de whatsapp"></a>
            <img src="../medios/instagram-logo.png" alt="logo de instagram">
            <img src="../medios/facebook-logo.png" alt="logo de facebook">
            <img src="../medios/pinterest-logo.png" alt="logo de pinterest">
        </div>
        <!-- info de copyright -->
        <p>Copyright © 2023 TAIGA todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>